# aplikasi-meddy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasimeddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasimeddy/: AlarmFragment.kt  ApotekHasilCariFragment.kt  ApotekTerdekat.kt  ApotekTerdekatAdapter.kt  ApotekTerdekatCari.kt  BerandaFragment.kt  CaraPilihApotekerActivity.kt  Cari2Fragment.kt  Cari3Fragment.kt  CariApotekFragment.kt  CariApotekTerdekatAdapter.kt  CariFragment.kt  DaftarFragment.kt  DeskripsiObatFragment.kt  EditAkunFragment.kt  FiturKonsultasiFragment.kt  HapusChatFragment.kt  HasilCariContainerFragment.kt  Indikator.kt  InfoApotekFragment.kt  InformasiAkunFragment.kt  InputJadwal2Fragment.kt  (+31 more)
app/src/main/res/drawable/: bg_artikel.xml  bg_card_input_waktu.xml  bg_image_berita.xml  bg_img_detail_obat.xml  bg_informasi_obat.xml  bg_lihat_lainnya.xml  bg_sv_beranda.xml  bg_time_picker.xml  btn_back.xml  btn_back_white.xml  btn_pilih_apotek.xml  calendar.xml  clock.xml  dashboard.xml  dot.xml  img_arrow_down.xml  img_arrow_right.xml  img_arrow_right_primary.xml  img_btn_minus.xml  img_btn_plus.xml  indicator_inactive.xml  line.xml  outline_calendar_month_24.xml  outline_chat_24.xml  outline_description_24.xml  outline_home_24.xml  outline_search_24.xml  riwayat.xml  round_check_circle_24.xml  rounded.xml  rounded_buka.xml  search.xml
app/src/main/res/drawable-xxxhdpi/: img_outline_chat.xml
app/src/main/res/layout/: activity_cara_pilih_apoteker.xml  activity_detail_obat.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_rincian_jadwal.xml  activity_splashscreen.xml  activity_splashscreen2.xml  fragment_alarm.xml  fragment_apotek_hasil_cari.xml  fragment_beranda.xml  fragment_cari.xml  fragment_cari2.xml  fragment_cari3.xml  fragment_cari_apotek.xml  fragment_daftar.xml  fragment_deskripsi_obat.xml  fragment_edit_akun.xml  fragment_fitur_konsultasi.xml  fragment_hapus_chat.xml  fragment_hasil_cari_container.xml  fragment_info_apotek.xml  fragment_informasi_akun.xml  fragment_input_jadwal.xml  fragment_input_jadwal2.xml  fragment_jadwal.xml  fragment_kebijakan_privasi.xml  fragment_konsultasi.xml  fragment_list_obat.xml  fragment_login.xml  fragment_obat_hasil_cari.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_pengaturan.xml  fragment_pengingat.xml  fragment_pilih_wilayah.xml  fragment_profil.xml  (+15 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+96 files in other folders)
