<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputJadwalFragment">


    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="351dp"
        android:layout_height="219dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="125dp"
        android:src="@drawable/img_103" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="372dp"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/img_104" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="134dp"
        android:layout_height="118dp"
        android:src="@drawable/img_105"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="134dp"
        android:layout_height="118dp"
        android:src="@drawable/img_106"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="140dp"/>
    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="134dp"
        android:layout_height="118dp"
        android:src="@drawable/img_107"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="270dp"/>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOSIS"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/imageView78"
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_marginTop="535dp"
        android:src="@drawable/img_108" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="181dp"
        android:layout_height="41dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="670dp"
        android:src="@drawable/img_110" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/img_111" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:src="@drawable/img_112" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Jadwal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/img_113" />
</FrameLayout>