<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaFragment">

    <FrameLayout
        android:id="@+id/bg_frame_ice_blue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/img_bg_ice_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--start text selamat datang-->
        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selamat_datang"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"/>
        <!--end text selamat datang-->

        <!--start user name-->
        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:layout_marginStart="100dp"
            android:layout_marginTop="48dp"/>
        <!--end user name-->

        <!--start profile picture-->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_profile_picture" />
        <!--end profile picture-->
    </FrameLayout>

    <!--start card pengingat-->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_pengingat"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_frame_ice_blue">

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_bg_card_pengingat" />

        <TextView
            android:id="@+id/textViewX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pengingat"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="46dp"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waktu"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="248dp"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_obat"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginStart="92dp"
            android:layout_marginTop="64dp"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 x 25mg"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_marginStart="92dp"
            android:layout_marginTop="84dp" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/img_61" />
    </androidx.cardview.widget.CardView>
    <!--end card pengingat-->

    <SearchView
        android:id="@+id/search_view_beranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="Cari nama obat, apotek"
        android:iconifiedByDefault="false"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_pengingat"/>


    <!--start text apotek terdekat-->
    <TextView
        android:id="@+id/text_apotek_terdekat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apotek Terdekat"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#1B708E"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_beranda"/>
    <!--end text apotek terdekat-->

    <!--start view apotek terdekat-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_card_apotek_terdekat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_list_apotek_terdekat"
        app:layout_constraintTop_toBottomOf="@+id/text_apotek_terdekat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>