<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:textColor="#1B708E"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Sebagai apa kamu disini?" />

    <Button
        android:id="@+id/button3"
        android:layout_width="358dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#1B708E"
        android:text="Pengguna"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="358dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#1B708E"
        android:text="Apoteker"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>