<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListObatFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:src="@drawable/img_122" />
        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            />

        <EditText
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="65.5dp"
            android:layout_marginLeft="95dp"
            android:hint="Cari obat, nama apotek, ..."
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="69dp"
            android:layout_height="47dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_logo_meddy" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="56dp"
            android:text="MEDDY"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="8sp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/img_icon_lokasi" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="45dp"
            android:text="Teluk Sasah"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:text="Lokasimu"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/img_51" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="135dp"
            android:src="@drawable/img_52" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/img_53" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="178dp"
            android:layout_height="198dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/img_39" />


        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="220dp"
            android:src="@drawable/img_amox_hexpharm" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="46dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="330dp"
            android:text="Amoxicillin Hexpharm 500 Mg/10 kaplet"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="169dp"
            android:layout_height="198dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/img_39" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="89dp"
            android:layout_height="103dp"
            android:layout_marginLeft="252.5dp"
            android:layout_marginTop="213dp"
            android:src="@drawable/img_amox_trihydrate" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="46dp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="325dp"
            android:text="Amoxicillin Trihydrate Ogb Dexa Medica 500 Mg/10 kaplet"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="178dp"
            android:layout_height="198dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/img_39" />


        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="115.9dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="420dp"
            android:src="@drawable/img_amox" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="46dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="530dp"
            android:text="Amoxicillin 250 Mg/10 kaplet"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="169dp"
            android:layout_height="198dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/img_39" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="89dp"
            android:layout_height="103dp"
            android:layout_marginLeft="252.5dp"
            android:layout_marginTop="413dp"
            android:src="@drawable/img_amox_yusimox" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="26dp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="525dp"
            android:text="YUSIMOX Sirup 125 ml Amoxicillin"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="178dp"
            android:layout_height="198dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="600dp"
            android:src="@drawable/img_39" />


        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="115.9dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="620dp"
            android:src="@drawable/img_amox_novapharin" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="46dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="730dp"
            android:text="Amoxicillin Novapharin sirup kering 125 ml"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="169dp"
            android:layout_height="198dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="600dp"
            android:src="@drawable/img_39" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="89dp"
            android:layout_height="103dp"
            android:layout_marginLeft="252.5dp"
            android:layout_marginTop="613dp"
            android:src="@drawable/img_amox_amemox" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="26dp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="725dp"
            android:text="AMEMOX Sirup 60 ml"
            android:textSize="10sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</ScrollView>